// Import your components CSS files here.
@import "alert";
@import "avatar";
@import "navbar";
@import "map";
@import "card";

body {
  font-family: 'Roboto', sans-serif;
}

.all-body {
  display: flex;
  margin-top: 16px;
}
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 170px;
  min-width: 150px;
  color: black;
  text-decoration: none;
}

.card-trip > img {
  height: 60%;
  width: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}

#title {
  font-family: 'Roboto', sans-serif;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: bold;
  color: #DC851F
}

.card-trip h2 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
  margin: 3px;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  text-decoration: none;
  padding-top: 10px;
}

.card-trip .card-trip-infos {

  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos {
  display: flex;
  align-items: flex-end;
  margin: 0;
  align-items: center;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -30px;
  width: 40px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}



@media(max-width: 992px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    display: none;
  }
}

@media(max-width: 576px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
